<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/patient_photo"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:contentDescription="@string/app_logo"
            android:src="@drawable/ic_doctor_placeholder"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/patient_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/patient_photo"
            app:layout_constraintTop_toTopOf="@id/patient_photo"
            tools:text="k. Sampath" />

        <TextView
            android:id="@+id/patient_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/patient_name"
            app:layout_constraintStart_toEndOf="@id/patient_name"
            tools:text="+91-9762348612" />

        <TextView
            android:id="@+id/patient_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/patient_name"
            app:layout_constraintStart_toEndOf="@id/patient_phone"
            tools:text="Male" />

        <TextView
            android:id="@+id/patient_address"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/patient_name"
            app:layout_constraintTop_toBottomOf="@id/patient_name"
            tools:text="Housing Board Colony, Siddipet" />

        <TextView
            android:id="@+id/appointment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/patient_address"
            app:layout_constraintTop_toBottomOf="@id/patient_address"
            tools:text="Appointment no.: 06" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>